@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
@import url('https://fonts.cdnfonts.com/css/zapfino');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* || RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* || VARIABLES */
:root {
    /* FONTS */
    --FF: 'Lato', sans-serif;
    --HEADER-FW: 600;

    /* COLORS */
    --WSM: whitesmoke;
    --BLACK: #000;
    --LIGHT-BLACK: #333;
    --DARK-GREY: #666;
    --LIGHT-GREY: #ddd;
    --NAVY-BLUE: #051650;
    --NAVY-BLUE-FD: #05165090;

    /* HEADER */
    --HEADER-HEIGHT: 8vh;
    --HEADER-TBPADDING: 2.5vh;
    --HEADER-LRPADDING: 10vw;

    /* MAIN */
    --MAIN-TBMARGIN: 5vh;
    --MAIN-LRMARGIN: 10vw;
    --MAIN-MARGIN: var(--MAIN-TBMARGIN) var(--MAIN-LRMARGIN);
    --MAIN-HEIGHT: 75vh;
    --MAIN-GAP: 3vh;
    --MAIN-ARTICLE-WIDTH: 50vw;

    --MAIN-PORTRAIT-WIDTH: 25vw;
    --MAIN-PORTRAIT-HEIGHT: 55vh;

    /* FOOTER */
    --FOOTER-MARGIN: 2vh 0;

    --white: #fff;
    --black: #323135;
    --crystal: #a8dadd;
    --columbia-blue: #cee9e4;
    --midnight-green: #01565b;
    --yellow: #e5f33d;
}

/* || UTILITY CLASSES */
.nowrap {
    white-space: nowrap;
}

/* || GENERAL STYLES */
html {
    scroll-behavior: smooth;
    background-color: var(--WSM);
    font-family: var(--FF);
    font-size: 1.125rem;
    overflow-x: hidden;
    overflow-y: scroll;
}

.main {
    color: var(--NAVY-BLUE);
    height: fit-content;
    max-height: none;
}

.main-article {
    display: flex;
    justify-content: space-between;
}

ul {
    list-style-type: none;
}

p {
    line-height: 1.4;
    word-spacing: 0.1em;
}

/* || HEADER */
.header {
    background-color: var(--WSM);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--HEADER-TBPADDING) var(--HEADER-LRPADDING);
    box-shadow: 0px 2px 5px var(--DARK-GREY);
}

.header-name a {
    color: var(--NAVY-BLUE);
    font-size: 1.5rem;
    font-weight: var(--HEADER-FW);
    text-decoration: none;
}

.hamburger {
    display: none;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 15%;
    background-color: transparent;
    transition: background-color 0.3s,
                border 0.3s;
}

.nav-bar ul {
    display: flex;
    gap: 1rem
}

.nav-bar ul li a {
    font-size: 1.25rem;
    color: var(--NAVY-BLUE-FD);
    text-decoration: none;
}

.nav-bar ul li a:hover,
.nav-bar ul li a.active {
    color: var(--NAVY-BLUE);
}

@keyframes showMenu {
    0% {
        transform: scaleY(0);
    }

    100% {
        transform: scaleY(1);
    }
}

/* || INTRODUCTION IMAGE */
.intro-fig {
    position: relative;
}

.intro-h2 {
    color: whitesmoke;
    text-shadow: 1px 1px 2px var(--BLACK);
    position: absolute;
    font-size: 4rem;
    right: 15vw;
    top: 50%;
    transform: translateY(-100%);
    text-decoration: none;
    font-weight: 400;
}

/* || MAIN */
.about {
    margin: var(--MAIN-MARGIN);
}

.about-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-self: center;
    gap: var(--MAIN-GAP)
}

.about-text h2 {
    font-size: 3rem;
    align-self: self-start;
    font-weight: var(--HEADER-FW);
}

.about-text hr {
    border: none;
    border-top: 1px solid var(--LIGHT-BLACK);
    width: 50%;
    align-self: self-start;
}

.about-text p {
    text-align: justify;
    width: var(--MAIN-ARTICLE-WIDTH);
    max-width: none;
}

.about-portrait {
    position: relative;
    max-width: var(--MAIN-PORTRAIT-WIDTH);
    height: auto;
    align-self: top;
    justify-self: center;
}

.about-portrait figure img {
    border-radius: 1rem;
}

/* || CONTACT */
.contact {
    background-color: rgba(239, 239, 239);
}

.contact-form {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: var(--MAIN-GAP);
    margin: var(--MAIN-MARGIN);
}

.contact-text-container p {
    text-align: left;
    margin-bottom: var(--MAIN-GAP);
    line-height: 1.3;
    word-spacing: 0.1em;
}

.contact-text-container p:first-child {
    text-align: justify;
}

.contact-text-container p:last-child {
    margin-bottom: - var(--MAIN-GAP);
}

.contact-form h2 {
    font-size: 3rem;
    align-self: self-start;
    font-weight: var(--HEADER-FW);
}

.contact-form hr {
    border: none;
    border-top: 1px solid var(--LIGHT-BLACK);
    width: 50%;
    align-self: self-start;
}

.form {
    margin-left: 2vw;
    margin-right: 2vw;
}

.contact-fieldset {
    border: none;
    display: flex;
    flex-direction: row nowrap;
    column-gap: 1vw;
    background-color: rgba(245, 245, 245, 0);
}

.contact-fieldset legend {
    margin-bottom: 1vh;
}

.contact-p {
    display: flex;
    flex-flow: column nowrap;
    gap: 2px;
    margin-bottom: 1vh;
}

.contact-p input,
.contact-p textarea {
    padding: 10px;
    border: 1px solid var(--DARK-GREY);
    border-radius: 10px;
}

.contact-fieldset .half {
    width: 50%;
}

.contact-required {
    color: var(--NAVY-BLUE-FD);
    font-size: 0.75rem;
}

.contact-button {
    padding: 20px 30px;
    background-color: var(--NAVY-BLUE);
    color: var(--WSM);
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

/* || FOOTER */
.footer {
    background-color: var(--NAVY-BLUE);
    color: var(--WSM);
    width: 100%;
    bottom: 0;
    left: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    margin: var(--FOOTER-MARGIN);
}

/* || CV */
.cv {
    flex-flow: column nowrap;
    color: var(--NAVY-BLUE);
    gap: var(--MAIN-GAP)
}

.cv h2 {
    font-size: 2rem;
    align-self: center;
}

.cv hr {
    width: 80%;
    align-self: center;
    border-color: var(--NAVY-BLUE);
}

.cv-section {
    background-color: var(--NAVY-BLUE);
    color: var(--WSM);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: column;
    padding: var(--FOOTER-MARGIN);
}

.cv-section h1 {
    font-size: 3rem;
}

.cv-section p {
    font-size: 2rem;
    font-weight: 300;
}

.phd {
    display: flex;
    flex-flow: column nowrap;
    margin: 0 var(--MAIN-LRMARGIN);
    gap: var(--MAIN-GAP)
}

.phd-description p {
    text-align: justify;
    margin: 0 10vw;
    gap: 0;
    line-height: 1.4;
    word-spacing: 0.1em;
    display: flex;
    flex-flow: column nowrap;
}

.phd-description ul {
    margin: 5px 0 0 3vw;
    list-style-type: disc;
}

.phd-description ul li {
    margin-bottom: 5px;
}

.phd .logo--container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
}

.phd .logo--container img {
    width: 70%;
    height: auto;
}

.exp {
    display: flex;
    flex-flow: column nowrap;
    margin: 0 var(--MAIN-LRMARGIN);
    color: var(--NAVY-BLUE);
    gap: var(--MAIN-GAP)
}

.exp-timeline,
.exp-timeline-one-side {
    margin: 0 auto;
}

.exp-timeline {
    display: grid;
    grid-template-columns: 1fr 3px 1fr;
}

.exp-timeline-one-side {
    grid-template-columns: 0.75fr 2px 1.5fr;
    display: none;
}
  
.timeline-component {
    margin: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

.timeline-component h3 {
    align-self: flex-start;
    font-size: 1.5rem;
}

.timeline-component h4 {
    color: var(--NAVY-BLUE-FD);
    font-size: 1.25rem;
}
  
.timeline-component--bg {
    padding: 1.5em;
    background: var(--LIGHT-GREY);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    justify-content: flex-start;
    gap: 0.75vh;
}
  
.timeline-middle {
    position: relative;
    background-color: var(--NAVY-BLUE);
}
  
.timeline-point {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: var(--NAVY-BLUE);
    border-radius: 50%;
}
  
.timeline-point--bottom {
    top: initial;
    bottom: 0;
}

.timeline-date,
.timeline-date--right {
    flex-shrink: 0;
    font-size: 1.25rem;
}
  
.timeline-date--right {
    text-align: right;
}
  
.timeline-paragraph {
    line-height: 1.5;
    font-size: 1.25rem;
}

.timeline-component .logo {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 1vh 0;
}

.logo--right {
    justify-content: flex-end;
}

.timeline-component .logo img {
    height: 14vh;
}

.timeline-component .logo img[alt="Logo ONERA"] {
    height: 8vh;
}

.timeline-component .logo img[alt="Logo Thales"] {
    height: 8vh;
}

.edu {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    margin: 0 var(--MAIN-LRMARGIN) var(--MAIN-GAP);
    gap: var(--MAIN-GAP)
}

.edu-timeline {
    position: relative;
    white-space: nowrap;
    margin: 0 auto;
    display: grid;
}
  
.edu-timeline ol {
    font-size: 0;
    padding: 200px 0;
    overflow-x: auto;
}
  
.edu-timeline ol li {
    position: relative;
    display: inline-block;
    list-style-type: none;
    width: 200px;
    height: 3px;
    background: var(--NAVY-BLUE);
    scroll-snap-align: start;
}
  
.edu-timeline ol li:last-child {
    width: 380px;
}
  
.edu-timeline ol li:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 50%;
    left: calc(100% + 1px);
    bottom: 0;
    width: 15px;
    height: 15px;
    transform: translateY(-50%);
    border-radius: 50%;
    background: var(--NAVY-BLUE);
    z-index: 1;
}
  
.edu-timeline ol li div {
    position: absolute;
    left: calc(100% + 7px);
    width: 350px;
    padding: 15px;
    font-size: 1.125rem;
    white-space: normal;
    color: var(--NAVY-BLUE-FD);
    background: var(--LIGHT-GREY);
    border-radius: 0 10px 10px 10px;
}

.edu-timeline ol li div strong {
    color: var(--NAVY-BLUE);
}
  
.edu-timeline ol li div::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 0;
    border-style: solid;
}
  
.edu-timeline ol li:nth-child(odd) div {
    top: -16px;
    transform: translateY(-100%);
    border-radius: 10px 10px 10px 0;
}
  
.edu-timeline ol li:nth-child(odd) div::before {
    top: 100%;
    border-width: 8px 8px 0 0;
    border-color: var(--LIGHT-GREY) transparent transparent transparent;
}
  
.edu-timeline ol li:nth-child(even) div {
    top: calc(100% + 16px);
}
  
.edu-timeline ol li:nth-child(even) div::before {
    top: -8px;
    border-width: 8px 0 0 8px;
    border-color: transparent transparent transparent var(--LIGHT-GREY);
}
  
.edu-timeline time {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--NAVY-BLUE);
}

/* || PUBLICATIONS */
.publications-and-conferences {
    flex-flow: column nowrap;
    height: 100vh;
    margin: var(--MAIN-GAP) var(--MAIN-LRMARGIN);
    gap: var(--MAIN-GAP)
}

.publications,
.conferences {
    display: flex;
    flex-flow: column nowrap;
    gap: var(--MAIN-GAP);
    justify-content: center;
    align-items: center;
}

.publications-and-conferences h2 {
    font-size: 2rem;
}

.publications-and-conferences hr {
    width: 80%;
    align-self: center;
    border-color: var(--NAVY-BLUE);
}

/* || PHOTOGRAPHY */
.photography {
    flex-flow: column nowrap;
    color: var(--NAVY-BLUE);
    margin: var(--MAIN-GAP) var(--MAIN-LRMARGIN);
}

.gallery-header {
    display: flex;
    flex-flow: column nowrap;
    gap: var(--MAIN-GAP);
}

.gallery-header h2 {
    align-self: center;
    font-size: 2rem;
}

.gallery-header ul {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    font-size: 1.25rem;
}

.gallery-header ul li a {
    color: var(--NAVY-BLUE-FD);
    text-decoration: none;
}

.gallery-header a:hover,
.gallery-header a.active {
    color: var(--NAVY-BLUE);
    border-bottom: var(--NAVY-BLUE) 1px solid;
    text-decoration: none;
}

.gallery-photo {
    margin: var(--MAIN-GAP) 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 5vw;
}

.grid-item {
    background-size: cover !important;
    -webkit-background-size: cover !important;
    width: 100%;
    padding-bottom: 125%;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto;
    border-radius: 10px;
    cursor: pointer;
}

.grid-item:nth-child(5) {
    background-position: center 50%;
}

.grid-item:hover {
    opacity: 0.7;
}

.full-width {
    grid-column: span 3;
    padding-bottom: 50%;
}

.half-width {
    grid-column: span 2;
    padding-bottom: 50%;
}

.grid-item:nth-child(7) {
    background-position: center 60%;
}

.grid-item.hide {
    display: none;
}

.no-show {
    display: none;
}

/* || PUBLICATIONS */
.blog {
    flex-flow: column nowrap;
    height: 100vh;
    margin: var(--MAIN-GAP) var(--MAIN-LRMARGIN);
    gap: var(--MAIN-GAP)
}

.ai-cv-blog,
.photography-blog {
    display: flex;
    flex-flow: column nowrap;
    gap: var(--MAIN-GAP);
    justify-content: center;
    align-items: center;
}

.blog h2 {
    font-size: 2rem;
}

.blog hr {
    width: 80%;
    align-self: center;
    border-color: var(--NAVY-BLUE);
}

/* || MEDIA */
@media screen and (max-width: 1024px) and (orientation: portrait) {

    :root {
        --HEADER-LRPADDING: 8vw;

        --MAIN-GAP: 2vh;
        --MAIN-TBMARGIN: 3vh;
        --MAIN-LRMARGIN: 8vw;
    }

    p {
        line-height: 1.35;
    }

    .main-article {
        flex-direction: column;
    }

    .about-text {
        width: 100%;
        margin-bottom: var(--MAIN-GAP);
    }

    .about-text p {
        width: fit-content;
    }

    .about-portrait {
        width: 50%;
        max-width: none;
        margin: 0 auto;
        height: auto;
    }

    .about-portrait img {
        width: 100%;
        height: auto;
        top: 0;
    }

    .cv-section {
        width: 100%;
    }

    .cv-section h1 {
        font-size: 2.5rem;
    }

    .cv-section p {
        font-size: 1.5rem;
    }

    .phd-description p {
        margin: 0;
        line-height: 1.3;
    }
    
    .phd-description ul {
        margin: 4px 0 0 10vw;
    }
    
    .phd-description ul li {
        margin-bottom: 4px;
    }
    
    .timeline-component .logo img {
        width: 10vw;
        height: auto;
    }

    .timeline-component .logo img[alt="Logo ONERA"] {
        width: 20vw;
        height: auto;
    }

    .timeline-component .logo img[alt="Logo Thales"] {
        width: 35vw;
        height: auto;
    }

    .edu-timeline ol li:first-child {
        width: 50px;
    }

    .gallery-grid {
        margin: 0;
        gap: 5px;
    }
}

@media screen and (max-width: 769px) and (orientation: portrait)  {

    :root {
        --MAIN-GAP: 1.75vh;
    }

    html {
        font-size: 1rem;
    }

    p {
        line-height: 1.3;
    }

    .header a {
        font-size: 1.25rem;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line{
        display: block;
        background-color: var(--NAVY-BLUE);
        width: 25px;
        height: 2px;
        border-radius: 3px;
        transition: all 0.5s;
        cursor: pointer;
        transform: translate(5px, 15px);
    }

    .hamburger .line:first-child {
        transform: translate(5px, 10px)
    }

    .hamburger .line:last-child {
        transform: translate(5px, 20px)
    }

    .hamburger.active .line:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .line:first-child {
        transform: translate(5px, 16px) rotate(45deg)
    }

    .hamburger.active .line:last-child {
        transform: translate(5px, 12px) rotate(-45deg)
    }

    .nav-bar {
        height: 0;
        position: absolute;
        top: 0;
        margin-top: calc(var(--HEADER-TBPADDING) * 2 + 2.5rem - 5px);
        left: 0;
        right: 0;
        width: 100%;
        padding-left: calc(var(--HEADER-LRPADDING) + 2vw);
        background-color: var(--WSM);
        transition: 0.2s;
    }

    .nav-bar.active {
        height: fit-content;
    }

    .nav-bar ul  {
        display: flex;
        flex-flow: column nowrap;
        width: fit-content;
        transition: 0.5s;
        opacity: 0;
        gap: 0.75rem;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        font-size: 1rem;
    }

    .nav-bar-active .intro-fig,
    .nav-bar-active .cv,
    .nav-bar-active .publications-and-conferences,
    .nav-bar-active .photography,
    .nav-bar-active .blog {
        margin-top: calc(var(--HEADER-TBPADDING) * 2 + 2.5rem - 7px + 5.75rem);
    }

    .hamburger:hover {
        background-color: var(--LIGHT-GREY);
        border: 1px solid var(--BLACK);
    }

    .intro-h2 {
        font-size: 3rem;
    }

    .main-article {
        flex-direction: column;
    }

    .about-text {
        width: 100%;
    }

    .about-text h2,
    .contact-form h2 {
        font-size: 2.25rem;
    }

    .about-portrait {
        width: 45%;
    }

    .contact-required {
        font-size: 0.675rem;
    }

    .cv-section h1 {
        font-size: 2.25rem;
    }

    .cv-section p {
        font-size: 1.25rem;
    }

    .phd h2, 
    .exp h2,
    .edu h2,
    .gallery-header h2,
    .publications-and-conferences h2,
    .blog h2 {
        font-size: 1.75rem;
    }
    
    .exp-timeline {
        display: none;
    }
    
    .exp-timeline-one-side {
        display: grid;
    }

    .timeline-date--right {
        font-size: 1.125rem;
    }

    .timeline-component {
        margin: 15px;
    }

    .timeline-component h3 {
        font-size: 1.25rem;
    }

    .timeline-component h4 {
        font-size: 1rem;
    }

    .timeline-component--bg {
        padding: 1.25em;
        gap: 0.5vh;
        width: 85%;
    }

    .timeline-point {
        width: 12px;
        height: 12px;
    }

    .timeline-paragraph {
        line-height: 1.5;
        font-size: 1.1rem;
    }

    .edu-timeline ol {
        padding: 175px 0;
    }

    .edu-timeline ol li {
        height: 2px;
        width: 160px
    }

    .edu-timeline ol li:first-child {
        width: 0px;
    }

    .edu-timeline ol li:first-child::after {
        left: 0px;
    }

    .edu-timeline ol li:last-child {
        width: 300px;
    }

    .edu-timeline ol li:not(:last-child)::after {
        width: 12px;
        height: 12px;
    }

    .edu-timeline ol li div {
        width: 280px;
        padding: 12px;
        font-size: 1rem;
    }

    .edu-timeline time {
        font-size: 1.25rem;
    }

    .gallery-header ul {
        font-size: 1rem;
    }
}

@media screen and (max-width: 481px) and (orientation: portrait) {

    p {
        line-height: 1.25;
    }

    :root {
        --MAIN-GAP: 1.5vh;
        --HEADER-LRPADDING: 12vw;
        --HEADER-TBPADDING: 2vh;
    }

    html {
        font-size: 0.875rem;
    }

    .nav-bar {
        padding-left: 0;
        display: flex;
        justify-content: center;
    }

    .nav-bar ul  {
        text-align: center;
    }

    .intro-h2 {
        right: 12vw;
        top: 50%;
        transform: translateY(-100%);
        text-shadow: none;
        font-size: 1.75rem;
    }

    .about-text h2,
    .contact-form h2 {
        font-size: 1.75rem;
    }

    .contact-fieldset {
        display: block;
    }

    .contact-fieldset .half {
        width: 100%;
    }
    
    .contact-button {
        padding: 12px 18px;
        font-size: 0.875rem;
    }

    .cv-section h1 {
        font-size: 1.75rem;
        font-weight: 500;
    }

    .cv-section p {
        font-size: 1rem;
    }

    .phd h2, 
    .exp h2,
    .edu h2,
    .gallery-header h2,
    .publications-and-conferences h2,
    .blog h2 {
        font-size: 1.5rem;
    }

    .phd .logo--container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px
    }

    .exp-timeline-one-side {
        grid-template-columns: 0.75fr 1.5px 1.5fr;
    }

    .timeline-date--right {
        font-size: 0.875rem;
    }

    .timeline-component {
        margin: 10px;
    }

    .timeline-component h3 {
        font-size: 1.125rem;
    }

    .timeline-component h4 {
        font-size: 0.875rem;
    }

    .timeline-component--bg {
        padding: 1em;
        gap: 0.25vh;
        width: 95%;
    }

    .timeline-component .logo {
        display: none;
    }

    .timeline-point {
        width: 10px;
        height: 10px;
    }

    .timeline-paragraph {
        line-height: 1.3;
        font-size: 0.875rem;
    }

    .edu-timeline ol {
        padding: 150px 0;
    }

    .edu-timeline ol li {
        height: 1.5px;
        width: 100px
    }

    .edu-timeline ol li:last-child {
        width: 180px;
    }

    .edu-timeline ol li:not(:last-child)::after {
        width: 10px;
        height: 10px;
    }

    .edu-timeline ol li div {
        width: 180px;
        padding: 10px;
        font-size: 0.875rem;
    }

    .edu-timeline time {
        font-size: 1rem;
    }

    .gallery-header ul {
        font-size: 0.875rem;
    }

    .gallery-grid {
        margin: 0;
        gap: 3px;
    }
}

@media screen and (max-width: 1024px) and (orientation: landscape) {

    :root {
        --MAIN-GAP: 2vh;
    }

    html {
        font-size: 0.875rem;
    }

    p {
        line-height: 1.25;
    }

    .header a {
        font-size: 1.25rem;
    }

    .nav-bar ul li a {
        font-size: 1rem;
    }

    .intro-h2 {
        font-size: 3rem;
    }

    .about-text h2,
    .contact-form h2 {
        font-size: 1.75rem;
    }

    .contact-text-container { 
        font-size: inherit;
    } 

    .contact-text-container p { 
        line-height: inherit;
    }

    .contact-p {
        font-size: 0.875rem;
    }

    .contact-button {
        padding: 12px 18px;
        font-size: 0.875rem;
    }

    .cv-section h1 {
        font-size: 1.75rem;
        font-weight: 500;
    }

    .cv-section p {
        font-size: 1rem;
    }

    .phd h2, 
    .exp h2,
    .edu h2,
    .gallery-header h2,
    .publications-and-conferences h2,
    .blog h2 {
        font-size: 1.5rem;
    }

    .phd-description p {
        margin: 0;
        font-size: 14px;
    }

    .phd-description ul {
        margin: 3px 0 0 10vw;
        font-size: 14px;
    }

    .phd-description ul li {
        margin-bottom: 3px;
    }

    .exp-timeline {
        grid-template-columns: 1fr 2px 1fr;
    }

    .timeline-date,
    .timeline-date--right {
        font-size: 1rem;
    }

    .timeline-component {
        margin: 10px;
    }

    .timeline-component h3 {
        font-size: 1.125rem;
    }

    .timeline-component h4 {
        font-size: 1rem;
    }

    .timeline-component--bg {
        padding: 1em;
    }

    .timeline-point {
        width: 10px;
        height: 10px;
    }

    .timeline-paragraph {
        line-height: 1.3;
        font-size: 0.875rem;
    }

    .edu-timeline ol li:first-child {
        width: 50px;
    }

    .edu-timeline ol li:last-child {
        width: 220px;
    }

    .edu-timeline ol {
        padding: 160px 0;
    }

    .edu-timeline ol li {
        height: 2px;
        width: 120px
    }

    .edu-timeline ol li div {
        width: 220px;
        padding: 12px;
        font-size: 1rem;
    }

    .edu-timeline ol li:first-child div,
    .edu-timeline ol li:nth-child(4) div {
        width: 200px;
    }

    .edu-timeline time {
        font-size: 1.125rem;
    }

    .gallery-header ul {
        font-size: 0.875rem;
    }

    .gallery-grid {
        gap: 4px;
    }
}